          _____                   _____                   _____                   _____                   _____                            _____                   _____                   _____                   _____                   _____                   _____                   _____
         /\    \                 /\    \                 /\    \                 /\    \                 /\    \                          /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \
        /::\    \               /::\    \               /::\    \               /::\    \               /::\    \                        /::\    \               /::\____\               /::\    \               /::\    \               /::\____\               /::\    \               /::\____\
       /::::\    \             /::::\    \              \:::\    \             /::::\    \             /::::\    \                      /::::\    \             /:::/    /               \:::\    \             /::::\    \             /:::/    /              /::::\    \             /::::|   |
      /::::::\    \           /::::::\    \              \:::\    \           /::::::\    \           /::::::\    \                    /::::::\    \           /:::/    /                 \:::\    \           /::::::\    \           /:::/    /              /::::::\    \           /:::::|   |
     /:::/\:::\    \         /:::/\:::\    \              \:::\    \         /:::/\:::\    \         /:::/\:::\    \                  /:::/\:::\    \         /:::/    /                   \:::\    \         /:::/\:::\    \         /:::/    /              /:::/\:::\    \         /::::::|   |
    /:::/__\:::\    \       /:::/__\:::\    \              \:::\    \       /:::/__\:::\    \       /:::/  \:::\    \                /:::/  \:::\    \       /:::/____/                     \:::\    \       /:::/  \:::\    \       /:::/____/              /:::/__\:::\    \       /:::/|::|   |
   /::::\   \:::\    \     /::::\   \:::\    \             /::::\    \     /::::\   \:::\    \     /:::/    \:::\    \              /:::/    \:::\    \     /::::\    \                     /::::\    \     /:::/    \:::\    \     /::::\    \             /::::\   \:::\    \     /:::/ |::|   |
  /::::::\   \:::\    \   /::::::\   \:::\    \   ____    /::::::\    \   /::::::\   \:::\    \   /:::/    / \:::\    \            /:::/    / \:::\    \   /::::::\    \   _____   ____    /::::::\    \   /:::/    / \:::\    \   /::::::\____\________   /::::::\   \:::\    \   /:::/  |::|   | _____
 /:::/\:::\   \:::\    \ /:::/\:::\   \:::\____\ /\   \  /:::/\:::\    \ /:::/\:::\   \:::\    \ /:::/    /   \:::\ ___\          /:::/    /   \:::\    \ /:::/\:::\    \ /\    \ /\   \  /:::/\:::\    \ /:::/    /   \:::\    \ /:::/\:::::::::::\    \ /:::/\:::\   \:::\    \ /:::/   |::|   |/\    \
/:::/  \:::\   \:::\____Y:::/  \:::\   \:::|    /::\   \/:::/  \:::\____Y:::/__\:::\   \:::\____Y:::/____/     \:::|    |        /:::/____/     \:::\____Y:::/  \:::\    /::\____Y::\   \/:::/  \:::\____Y:::/____/     \:::\____Y:::/  |:::::::::::\____Y:::/__\:::\   \:::\____Y:: /    |::|   /::\____\
\::/    \:::\   \::/    |::/   |::::\  /:::|____\:::\  /:::/    \::/    |:::\   \:::\   \::/    |:::\    \     /:::|____|        \:::\    \      \::/    |::/    \:::\  /:::/    |:::\  /:::/    \::/    |:::\    \      \::/    |::/   |::|~~~|~~~~~    \:::\   \:::\   \::/    |::/    /|::|  /:::/    /
 \/____/ \:::\   \/____/ \/____|:::::\/:::/    / \:::\/:::/    / \/____/ \:::\   \:::\   \/____/ \:::\    \   /:::/    /          \:::\    \      \/____/ \/____/ \:::\/:::/    / \:::\/:::/    / \/____/ \:::\    \      \/____/ \/____|::|   |          \:::\   \:::\   \/____/ \/____/ |::| /:::/    /
          \:::\    \           |:::::::::/    /   \::::::/    /           \:::\   \:::\    \      \:::\    \ /:::/    /            \:::\    \                      \::::::/    /   \::::::/    /           \:::\    \                   |::|   |           \:::\   \:::\    \             |::|/:::/    /
           \:::\____\          |::|\::::/    /     \::::/____/             \:::\   \:::\____\      \:::\    /:::/    /              \:::\    \                      \::::/    /     \::::/____/             \:::\    \                  |::|   |            \:::\   \:::\____\            |::::::/    /
            \::/    /          |::| \::/____/       \:::\    \              \:::\   \::/    /       \:::\  /:::/    /                \:::\    \                     /:::/    /       \:::\    \              \:::\    \                 |::|   |             \:::\   \::/    /            |:::::/    /
             \/____/           |::|  ~|              \:::\    \              \:::\   \/____/         \:::\/:::/    /                  \:::\    \                   /:::/    /         \:::\    \              \:::\    \                |::|   |              \:::\   \/____/             |::::/    /
                               |::|   |               \:::\    \              \:::\    \              \::::::/    /                    \:::\    \                 /:::/    /           \:::\    \              \:::\    \               |::|   |               \:::\    \                 /:::/    /
                               \::|   |                \:::\____\              \:::\____\              \::::/    /                      \:::\____\               /:::/    /             \:::\____\              \:::\____\              \::|   |                \:::\____\               /:::/    /
                                \:|   |                 \::/    /               \::/    /               \::/____/                        \::/    /               \::/    /               \::/    /               \::/    /               \:|   |                 \::/    /               \::/    /
                                 \|___|                  \/____/                 \/____/                 ~~                               \/____/                 \/____/                 \/____/                 \/____/                 \|___|                  \/____/                 \/____/

